{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 428,
  "lineage": "e68e9d18-80aa-7f97-223b-83e89945dd78",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "exit-assign-ak1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:876724398547:internet-gateway/igw-0f419bd73d70c059a",
            "id": "igw-0f419bd73d70c059a",
            "owner_id": "876724398547",
            "tags": {
              "Name": "exit-assign-ak1-terraform-eks"
            },
            "tags_all": {
              "Name": "exit-assign-ak1-terraform-eks"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e31360b6a43a926"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.exit-assign-ak1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "exit-assign-ak1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:876724398547:subnet/subnet-0c7a0e4aa9f635e64",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1a",
            "availability_zone_id": "aps1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c7a0e4aa9f635e64",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "876724398547",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            },
            "tags_all": {
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e31360b6a43a926"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.exit-assign-ak1",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:876724398547:subnet/subnet-0596c7d1bff6a82ab",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-south-1b",
            "availability_zone_id": "aps1-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0596c7d1bff6a82ab",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "876724398547",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "CreatedBY": "aakanksha.deshmukh@nagarro.com",
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            },
            "tags_all": {
              "CreatedBY": "aakanksha.deshmukh@nagarro.com",
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-06e31360b6a43a926"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.exit-assign-ak1",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "exit-assign-ak1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:876724398547:vpc/vpc-06e31360b6a43a926",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0665563329bc65568",
            "default_route_table_id": "rtb-042cb86bd2ff01a3a",
            "default_security_group_id": "sg-0a83dd910e55466ad",
            "dhcp_options_id": "dopt-0078c5f190bcb4709",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-06e31360b6a43a926",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-042cb86bd2ff01a3a",
            "owner_id": "876724398547",
            "tags": {
              "CreatedBY": "aakanksha.deshmukh@nagarro.com",
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            },
            "tags_all": {
              "CreatedBY": "aakanksha.deshmukh@nagarro.com",
              "Name": "exit-assign-ak1-terraform-eks-node",
              "kubernetes.io/cluster/exit-assign-ak1-terraform-eks": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
